# spring-mvc

./: .gitignore  pom.xml
src/main/java/uz/jl/annotations/: ValidLocalDateTime.java
src/main/java/uz/jl/annotations/validators/: ValidLocalDateTimeValidator.java
src/main/java/uz/jl/config/: DBProperties.java  SpringServletInitializer.java  WebConfig.java
src/main/java/uz/jl/db/: Init.java
src/main/java/uz/jl/handlers/: GlobalExceptionHandler.java
src/main/java/uz/jl/mappers/: UrlDomainMapper.java
src/main/java/uz/jl/url/: UrlController.java  UrlDao.java  UrlDomain.java  UrlService.java
src/main/java/uz/jl/url/dto/: UrlCreateDTO.java
src/main/java/uz/jl/util/: Utils.java
src/main/resources/: datasource.properties
web/WEB-INF/: app-config.xml  web.xml
web/WEB-INF/views/: fragment.html
